{
  "name": "you-are-el",
  "version": "0.0.3",
  "description": "Url helpers",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Url"
  ],
  "author": "moudy",
  "repository": {
    "type": "git",
    "url": "git://github.com/moudy/you-are-el.git"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1"
  }
}
